<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="left"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ListIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="Icon that shows in the list"
        android:src="@drawable/ic_menu_refresh" />

    <TextView
        android:id="@+id/ListSecondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ListIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="@color/standardText" />

    <TextView
        android:id="@+id/ListFirstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ListSecondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/ListIcon"
        android:gravity="center_vertical"
        android:textSize="16sp"         
        android:textColor="@color/standardText"/>

</RelativeLayout>