<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/bneumann.meisterlampe"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <bneumann.meisterlampe.FunctionWheel
        android:id="@+id/FunctionWheel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF" >

        <bneumann.meisterlampe.MainButton
            android:id="@+id/FunctionModeSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onFunctionClick"
            custom:horizontalPosition="left"
            custom:image="func"
            custom:verticalPosition="top" />

        <bneumann.meisterlampe.MainButton
            android:id="@+id/FunctionLevel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            
            android:onClick="onFunctionClick"
            custom:horizontalPosition="right"
            custom:image="level"
            custom:verticalPosition="top" />

        <bneumann.meisterlampe.MainButton
            android:id="@+id/FunctionPower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"            
            android:onClick="onFunctionClick"
            custom:horizontalPosition="left"
            custom:image="power"
            custom:verticalPosition="bottom" />

        <bneumann.meisterlampe.MainButton
            android:id="@+id/FunctionSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onFunctionClick"
            custom:horizontalPosition="right"
            custom:image="settings"
            custom:verticalPosition="bottom"
             />
    </bneumann.meisterlampe.FunctionWheel>

    <bneumann.meisterlampe.SubButton
        android:id="@+id/SettingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="onConnectClick"
        android:text="@string/setup_string"
        android:textColor="@color/standardText"
        custom:fontSize="40"
        custom:fontType="Angelic Serif.ttf" />

</LinearLayout>