<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/bneumann.meisterlampe"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/SetupConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:button="@drawable/button_checkbox"
        android:text="CheckBox" />

    <bneumann.meisterlampe.SetupSpinner
        android:id="@+id/SetupDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SetupConnect"
        android:layout_margin="5dp"
        android:background="@drawable/button_dropdown"
        android:spinnerMode="dialog" />

    <bneumann.meisterlampe.SubButton
        android:id="@+id/SetupScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SetupDevice"
        android:layout_margin="5dp"
        android:onClick="onScanClick"
        android:text="Scan for devices"
        android:textColor="@color/standardText"
        custom:fontSize="40"
        custom:fontType="Angelic Serif.ttf" />

    <ListView
        android:id="@android:id/list"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SetupScan"
        android:layout_margin="5dp" >

    </ListView>
</RelativeLayout>