EAGLE AutoRouter Statistics:

Job           : D:/SVN_LOCAL/bt-lights/trunk/Schematics/bt-lights.brd

Start at      : 20:51:38 (06.02.2012)
End at        : 20:51:38 (06.02.2012)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 15 mil  Layers: 2
Connections   :    77   predefined:  75 ( 11 Vias )

Router memory :   260728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% beendet
