<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mw_sequencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/mw_sequencer" 
        android:onClick="sequencer_callback"/>

    <Button
        android:id="@+id/mw_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/mw_functiongrid"
        android:onClick="functiongrid_callback" />

    <Button
        android:id="@+id/mw_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/mw_setup" 
        android:onClick="setup_callback" />

    <Button
        android:id="@+id/mw_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/mw_about"
        android:onClick="about_callback" />
    </LinearLayout>
