<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="settings_cat_bluetooth"
        android:title="@string/settings_cat_bluetooth" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settings_device_activate_bluetooth"
            android:summary="FIXME: activate bluetooth at start"
            android:title="@string/settings_activate_bluetooth" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settings_connect_startup"
            android:summary="FIXME: connect device at start"
            android:title="@string/settings_connect_startup" />

        <EditTextPreference
            android:defaultValue="@string/target"
            android:dialogMessage="FIXME: Type name of device"
            android:dialogTitle="FIXME: Type name of device"
            android:key="settings_device_name"
            android:summary="@string/settings_device_name_sum"
            android:title="@string/settings_device_name" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="FIXME: Type ID of device"
            android:dialogTitle="FIXME: Type ID of device"
            android:key="settings_device_id"
            android:summary="@string/settings_device_id_sum"
            android:title="@string/settings_device_id" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="settings_cat_program"
        android:title="@string/settings_cat_program" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/startupScreens"
            android:entryValues="@array/startupScreensValues"
            android:key="settings_start_screen"
            android:summary="FIXME: Define how often updates will be performed"
            android:title="@string/settings_start_screen"
            >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>